1
  clear; ~/music/src/ruby/scene.rb 0

2
  clear; ~/music/src/ruby/scene.rb 1

3
  clear; ~/music/src/ruby/scene.rb 2

4
  clear; ~/music/src/ruby/scene.rb 3

5
  clear; ~/music/src/ruby/scene.rb 4

6
  clear; ~/music/src/ruby/scene.rb 5

7
  clear; ~/music/src/ruby/scene.rb 6

8
  clear; ~/music/src/ruby/scene.rb 7

control + {1-9}
  clear; ~/music/src/ruby/save-scene.rb {1-9}

space
  oscsend localhost 9669 /restart

z
  oscsend localhost 9669 /0/mute
  
@z
  oscsend localhost 9669 /0/unmute

x
  oscsend localhost 9669 /1/mute
  
@x
  oscsend localhost 9669 /1/unmute

c
  oscsend localhost 9669 /2/mute
  
@c
  oscsend localhost 9669 /2/unmute

v
  oscsend localhost 9669 /3/mute
  
@v
  oscsend localhost 9669 /3/unmute
  
Up
  clear; ~/music/src/ruby/prev-sample.rb

Down
  clear; ~/music/src/ruby/next-sample.rb
  
Left
  clear; ~/music/src/ruby/prev-track.rb

Right
  clear; ~/music/src/ruby/next-track.rb

comma
  oscsend localhost 9669 /bwd

period
  oscsend localhost 9669 /fwd

Delete
  ~/music/src/ruby/delete.rb
