1
  clear; ~/music/src/ruby/scene.rb 0

2
  clear; ~/music/src/ruby/scene.rb 1

3
  clear; ~/music/src/ruby/scene.rb 2

4
  clear; ~/music/src/ruby/scene.rb 3

5
  clear; ~/music/src/ruby/scene.rb 4

6
  clear; ~/music/src/ruby/scene.rb 5

7
  clear; ~/music/src/ruby/scene.rb 6

8
  clear; ~/music/src/ruby/scene.rb 7

space
  oscsend localhost 9669 /restart

F1
  clear; ~/music/src/ruby/select-track.rb 0
  
F2
  clear; ~/music/src/ruby/select-track.rb 1
  
F3
  clear; ~/music/src/ruby/select-track.rb 2
  
F4
  clear; ~/music/src/ruby/select-track.rb 3
  
Up
  clear; ~/music/src/ruby/prev.rb

Down
  clear; ~/music/src/ruby/next.rb

